<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XDS-pN-RY6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyList-->
        <scene sceneID="Ifr-dZ-0EZ">
            <objects>
                <tableViewController id="dT8-Bn-SS6" customClass="ViewController" customModule="MyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqT-JM-mka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Z4f-pw-byT">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4f-pw-byT" id="Z8X-ZS-jfM">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dT8-Bn-SS6" id="5kA-m1-v3c"/>
                            <outlet property="delegate" destination="dT8-Bn-SS6" id="NYJ-hj-Dnm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyList" id="eam-Bi-f5G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uCn-h9-h90">
                            <connections>
                                <action selector="addClicked:" destination="dT8-Bn-SS6" id="1vB-DE-NxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TjS-Fd-lKQ" kind="show" identifier="goToD" id="1uO-DA-WPO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17G-1J-vDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.125" y="126.7605633802817"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="WhJ-9Z-Ouo">
            <objects>
                <viewController id="TjS-Fd-lKQ" customClass="ItemViewController" customModule="MyList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1w-5d-1WG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qc9-VJ-X2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZZ-iR-CyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-8y-O0s">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8F-8y-O0s" firstAttribute="leading" secondItem="4ZZ-iR-CyH" secondAttribute="leadingMargin" constant="123" id="3qB-jR-oC6"/>
                            <constraint firstItem="o8F-8y-O0s" firstAttribute="top" secondItem="E1w-5d-1WG" secondAttribute="bottom" constant="254" id="Eww-2e-afJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="o8F-8y-O0s" id="FBi-Ty-htt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcC-s2-8rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="126.7605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eC-Ns-3n8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDS-pN-RY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHO-i1-2Q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dT8-Bn-SS6" kind="relationship" relationship="rootViewController" id="JHZ-hl-6jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qus-ke-xpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="126.7605633802817"/>
        </scene>
    </scenes>
</document>
